<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Labour.MS.Adapter.Api.http" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Core.ApiResponse" Version="1.0.0" />
    <PackageReference Include="Core.Middleware" Version="1.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Labour.MS.Adapter.Service\Labour.MS.Adapter.Service.csproj" />
    <ProjectReference Include="..\Labour.MS.Adapter.Utility\Labour.MS.Adapter.Utility.csproj" />
  </ItemGroup>

</Project>
