<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Core.ApiResponse" Version="1.0.0" />
    <PackageReference Include="Core.MSSQL.DataAccess" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Labour.MS.Adapter.Models\Labour.MS.Adapter.Models.csproj" />
    <ProjectReference Include="..\Labour.MS.Adapter.Utility\Labour.MS.Adapter.Utility.csproj" />
  </ItemGroup>

</Project>
