<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Core.ApiResponse" Version="1.0.0" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappers\" />
    <Folder Include="Validators\Worker\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Labour.MS.Adapter.Models\Labour.MS.Adapter.Models.csproj" />
    <ProjectReference Include="..\Labour.MS.Adapter.Repository\Labour.MS.Adapter.Repository.csproj" />
    <ProjectReference Include="..\Labour.MS.Adapter.Utility\Labour.MS.Adapter.Utility.csproj" />
  </ItemGroup>

</Project>
